{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=guruvani_dev;user=root;password=ChangeMe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
